# ExplainTesting

./: HACKANONS_COLAB_25GB_RAM.ipynb  fooocus_colab.ipynb
.github/workflows/: build.yml
src/: CommandWatcher.csproj  MapTeleport.cs  MapTeleport.csproj  PluginTemplate.csproj
src/PluginTemplate/: AutoBroadcastConfig.cs  BotConfig.cs  Broadcast.cs  BuffData.cs  Config.cs  ConfigFile.cs  LikeCommand.cs  MapTeleport.cs  NpcLootEventArgs.cs  PlayerPostLoginEventArgs.cs  Program.cpp  Program.cs  Program.fs  Program.j  Program.js  Program.py  Utils.cs  commands.cs  config.cs  main.cs
src/Properties/: AssemblyInfo.cs
